# Practice-BookStore

./: Startup.cs  WebApplication.csproj
Controllers/: BootController.cs
Migrations/: 20200803012945_migrationbooks.Designer.cs  20200803012945_migrationbooks.cs  20200804011233_isbdModels.Designer.cs  20200804011233_isbdModels.cs  DbContextDatabaseModelSnapshot.cs
Models/: Books.cs  DbContextDatabase.cs
Pages/: Index.cshtml
Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: BookList.js
